<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
              <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>
              <TextView
                      android:id="@+id/cardtext"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="5px"
                      android:width="0px"
                      android:layout_weight="50"
                      android:textSize="18dp"
                      android:maxLines = "28"
                      android:scrollbars = "vertical"

                      />
              <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"></LinearLayout>
</LinearLayout>