<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:text="Choose your Expansions"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:textSize="20dp"
              android:width="0px"
              android:gravity="center_horizontal"
              android:textColor="#FFFFFF">
    </TextView>
    <CheckBox
            android:id="@+id/DH"
            android:text="Dunwich Horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/IH"
            android:text="Innsmouth Horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/KH"
            android:text="Kingsport Horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/MH"
            android:text="Miskatonic Horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/BG"
            android:text="The Black Goat of the Woods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/CP"
            android:text="The Curse of the Dark Pharaoh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/KY"
            android:text="The King in Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <CheckBox
            android:id="@+id/LT"
            android:text="The Lurker at the Threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cthulu_checkbox"
            android:layout_marginLeft="5dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:text="Have Your Encounters"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:textSize="20dp"
              android:width="0px"
              android:gravity="center_horizontal"
              android:textColor="#FFFFFF">
    </TextView>
    <Button
            android:onClick="displayArkhamLocations"
            android:background="@drawable/black_button"
            android:textColor="#FFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Arkham Encounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    <Button
                android:onClick="displayOtherWorldlyLocations"
                android:background="@drawable/black_button"
                android:textColor="#FFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="Other Worldly Encounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>

